{
    "name": "obd2-simulator",
    "version": "0.5.0",
    "description": "Zero-dependency ELM327 / OBD-II vehicle simulator — a fake car for testing diagnostic apps. In-process link for React Native/browser tests, TCP server that impersonates a WiFi ELM327 adapter for any OBD app.",
    "license": "MIT",
    "author": "Emre Yıldız <mh.emreyildiz@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mustachedeveloper/obd2-simulator.git"
    },
    "homepage": "https://github.com/mustachedeveloper/obd2-simulator#readme",
    "bugs": {
        "url": "https://github.com/mustachedeveloper/obd2-simulator/issues"
    },
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            },
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            }
        },
        "./node": {
            "import": {
                "types": "./dist/node/index.d.ts",
                "default": "./dist/node/index.js"
            },
            "require": {
                "types": "./dist/node/index.d.cts",
                "default": "./dist/node/index.cjs"
            }
        },
        "./package.json": "./package.json"
    },
    "typesVersions": {
        "*": {
            "node": [
                "./dist/node/index.d.ts"
            ]
        }
    },
    "bin": {
        "obd2-simulator": "./dist/node/cli.js"
    },
    "files": [
        "dist",
        "!dist/node/cli.cjs",
        "!dist/node/cli.cjs.map"
    ],
    "sideEffects": false,
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "build": "tsup",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "typecheck": "tsc --noEmit",
        "lint": "biome check .",
        "format": "biome check --write .",
        "check": "npm run lint && npm run typecheck && npm run test:coverage",
        "prepublishOnly": "npm run check && npm run build"
    },
    "keywords": [
        "obd2",
        "obd-ii",
        "elm327",
        "can",
        "simulator",
        "emulator",
        "ecu",
        "vehicle",
        "diagnostics",
        "j1979",
        "automotive",
        "testing"
    ],
    "devDependencies": {
        "@biomejs/biome": "^2.5.10",
        "@types/node": "^20.19.0",
        "@vitest/coverage-v8": "^4.1.11",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3",
        "vitest": "^4.1.11"
    }
}
